LabourDivider/MainWindow.xaml

<Window x:Class="LabourDivider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabourDivider"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="LabourDivider" 
        WindowStyle="None"
        WindowState="Maximized" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" >
            <Border.Background>
                <SolidColorBrush Color="#d1d1d1"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="4" >
            <Border.Background>
                <SolidColorBrush Color="#d1d1d1"/>
            </Border.Background>
        </Border>
        <wfi:WindowsFormsHost Grid.Row="0" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70,0,0,0" >
            <winForms:PictureBox x:Name="pictureBoxLoading" />
        </wfi:WindowsFormsHost>
        <Button Content="Koniec" Margin="5" Width="60" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" Click="EndWork" Background="Pink"/>
        <Button Content="Pridaj" Margin="5" Width="60" Height="22" VerticalAlignment="Center" HorizontalAlignment="Right" Click="AddNewWork"/>
        <Button Content="Týždeň" Margin="105,10,0,0" Width="60" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" Click="SetWholeWeek" />
        <Button Content="Mesiac" Margin="172,10,0,0" Width="60" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" Click="SetWholeMonth" />
        <StackPanel Grid.Row="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Od" Name="RadioButtonFromLabel" Width="30"/>
                <DatePicker Grid.Row="0" SelectedDate="{Binding FirstDate}" Margin="2"/>
                <TextBlock Text="Týždeň" Width="60" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding WeekNumber}" Width="20" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Do" Name="RadioButtonToLabel" Width="30"/>
                <DatePicker Grid.Row="0" SelectedDate="{Binding SecondDateTime}" Margin="2"/>
                <TextBlock Text="Počet dní" Width="60" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding NumberOfDays}" Width="20" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Label Grid.Row="2" Content="Pracoviská:" VerticalAlignment="Center" Margin="5,5,0,0"/>
        <Button Click="PrintTheseDatesJobs" Grid.Row="2" Content="{Binding DaysButton}" Background="LightSalmon" Width="230" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,5,0"/>
        <Button Click="PrintThisDateJobs" Grid.Row="2" Content="{Binding DayButton}" Background="LightGreen" Width="180" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,240,0"/>
        <Button Click="ManageJobs" Width="21" Height="21" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,5,0,0" >
            <Image Source="pack://application:,,,/Resources/settings21.gif" />
        </Button>
        <DataGrid ItemsSource="{Binding JobsDisplayed}" SelectedItem="{Binding SelectedJob}" Grid.Row="3" Name="MyJobs" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="Moccasin" />
                            <Setter Property="Foreground" Value="#000" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Zaradenie" Binding="{Binding Path=Name}" Width="200" />
                <DataGridTextColumn Header="Pracovníci" Binding="{Binding Path=SetOfWorkingPeopleAsString}" Width="4*"/>
                <DataGridTemplateColumn Header="Zmeň" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Uprav" Click="EditJob"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tlač" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Tlač" Click="PrintOutJob"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="5" Content="Pracovníci:" VerticalAlignment="Center" Margin="5,5,0,0"/>
        <Button Click="PrintTheseDatesEmployees" Grid.Row="5" Content="{Binding DaysButton}" Background="LightSalmon" Width="230" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,5,0"/>
        <Button Click="PrintThisDateEmployees" Grid.Row="5" Content="{Binding DayButton}" Background="LightGreen" Width="180" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,240,0"/>
        <Button Click="ManageEmployees" Width="21" Height="21" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,5,0,0" >
            <Image Source="Resources/settings21.gif" />
        </Button>
        <DataGrid ItemsSource="{Binding EmployeesDisplayed}" SelectedItem="{Binding SelectedEmployee}" Grid.Row="6" Name="MyEmployees" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="Moccasin" />
                            <Setter Property="Foreground" Value="#000" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Priezvisko" Binding="{Binding Path=LastName}" Width="130"/>
                <DataGridTextColumn Header="Meno" Binding="{Binding Path=FirstName}" Width="90"/>
                <DataGridTextColumn Header="Robota" Binding="{Binding Path=SetOfWorkAsString}" Width="1*"/>
                <DataGridTemplateColumn Header="Zmeň" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Uprav" Click="EditEmployee"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tlač" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Tlač" Click="PrintOutEmployee"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
