LabourDivider/UserControls/TimePicker.xaml

<UserControl x:Class="LabourDivider.UserControls.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabourDivider.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="222">

    <Grid >
        <StackPanel x:Name="LayoutRoot" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Od" VerticalAlignment="Center" Margin="0,0,3,0"/>
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="44" ItemsSource="{Binding Path=HoursFrom}"
                     SelectedValue="{Binding Path=HourFrom}"/>
            <TextBlock Text=":" VerticalAlignment="Center" Margin="2,0,2,0"/>
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="44" ItemsSource="{Binding Path=MinutesFrom}"
                     SelectedValue="{Binding Path=MinuteFrom}"/>
            <TextBlock Text="Do" VerticalAlignment="Center" Margin="5,0,3,0"/>
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="44" ItemsSource="{Binding Path=HoursTo, Mode=TwoWay}"
                     SelectedValue="{Binding Path=HourTo, Mode=TwoWay}"/>
            <TextBlock Text=":" VerticalAlignment="Center" Margin="2,0,2,0"/>
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="44" ItemsSource="{Binding Path=MinutesTo, Mode=TwoWay}"
                     SelectedValue="{Binding Path=MinuteTo, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
