LabourDivider/Windows/AssignWork.xaml

<Window x:Class="LabourDivider.Windows.AssignWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabourDivider.Windows"
        xmlns:controls="clr-namespace:LabourDivider.UserControls"
        mc:Ignorable="d"
       Title="AddNewWindow" Height="800" Width="700"
        WindowStyle="None" ResizeMode="NoResize"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" >
            <Border.Background>
                <SolidColorBrush Color="#d1d1d1"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" >
            <Border.Background>
                <SolidColorBrush Color="#d1d1d1"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="2" >
            <Border.Background>
                <SolidColorBrush Color="#d1d1d1"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="3" >
            <Border.Background>
                <SolidColorBrush Color="{Binding ColorDay1}"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="4" >
            <Border.Background>
                <SolidColorBrush Color="#d1d1d1"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="5" >
            <Border.Background>
                <SolidColorBrush Color="{Binding ColorDay2}"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="6" >
            <Border.Background>
                <SolidColorBrush Color="#d1d1d1"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="7" >
            <Border.Background>
                <SolidColorBrush Color="{Binding ColorDay3}"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="8" >
            <Border.Background>
                <SolidColorBrush Color="#d1d1d1"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="9" >
            <Border.Background>
                <SolidColorBrush Color="{Binding ColorDay4}"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="10" >
            <Border.Background>
                <SolidColorBrush Color="#d1d1d1"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="11" >
            <Border.Background>
                <SolidColorBrush Color="{Binding ColorDay5}"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="12" >
            <Border.Background>
                <SolidColorBrush Color="#d4d4d4"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="13" >
            <Border.Background>
                <SolidColorBrush Color="{Binding ColorDay6}"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="14" >
            <Border.Background>
                <SolidColorBrush Color="#d1d1d1"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="15" >
            <Border.Background>
                <SolidColorBrush Color="{Binding ColorDay7}"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="16" >
            <Border.Background>
                <SolidColorBrush Color="#d4d4d4"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="17" >
            <Border.Background>
                <SolidColorBrush Color="#d1d1d1"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="18" >
            <Border.Background>
                <SolidColorBrush Color="#d1d1d1"/>
            </Border.Background>
        </Border>
        <Button Content="Zrušiť" Margin="5" Width="60" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" Click="EndWork" Background="Pink"/>
        <StackPanel Grid.Row="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Od" Name="RadioButtonFromLabel" Width="30"/>
                <DatePicker Grid.Row="0" SelectedDate="{Binding Date}" Margin="2" Width="110"/>
                <TextBlock Text="Týždeň" Width="60" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding WeekNumber}" Width="20" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Do" Name="RadioButtonToLabel" Width="30"/>
                <DatePicker Grid.Row="0" SelectedDate="{Binding SecondDateTime}" Margin="2" Width="110"/>
                <TextBlock Text="Počet dní" Width="60" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding NumberOfDays}" Width="20" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Center" >
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" ItemsSource="{Binding Path=People}"
                  SelectedValuePath="Id" SelectedValue="{Binding Path=EmployeeId}"/>
            <TextBlock Text="ID" VerticalAlignment="Center" Margin="8,0,3,0"/>
            <TextBlock Text="{Binding EmployeeId}" Width="30" TextAlignment="Left" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel  IsEnabled="{Binding IsActiveDay1}"  Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Content="{Binding DateOrNo1}" VerticalAlignment="Center" Width="70" HorizontalContentAlignment="Right"/>
                <Label Content="Pondelok" VerticalAlignment="Center" Width="70" HorizontalContentAlignment="Left"/>
                <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" ItemsSource="{Binding Path=JobTypes1}"
                  SelectedValuePath="Id" SelectedValue="{Binding Path=Job1Id}"/>
                <controls:TimePicker x:Name="MondayFrom" Margin="10,0,0,0" HourFrom="{Binding HourFrom1, Mode=TwoWay}" MinuteFrom="{Binding MinuteFrom1, Mode=TwoWay}"
                                     HourTo="{Binding HourTo1, Mode=TwoWay}" MinuteTo="{Binding MinuteTo1, Mode=TwoWay}" />
                <Image Source="{Binding DayPic1}" Width="17" Height="17" Margin="5,0,0,0"/>
                <Label Content="{Binding IsOkDay1}" Width="70" Foreground="Red" Margin="5,0,0,0" />
            </StackPanel>
            <TextBlock Text="{Binding WorkHasAlreadyEmployee1}" Foreground="gray" VerticalAlignment="Center" Margin="140,0,0,0" />
            <TextBlock Text="{Binding WorkHasAlreadyJob1}" Foreground="gray" VerticalAlignment="Center" Margin="140,0,0,0" />
        </StackPanel>
        <StackPanel  IsEnabled="{Binding IsActiveDay2}"  Grid.Row="5" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Content="{Binding DateOrNo2}" VerticalAlignment="Center" Width="70" HorizontalContentAlignment="Right"/>
                <Label Content="Utorok" VerticalAlignment="Center" Width="70" HorizontalContentAlignment="Left"/>
                <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" ItemsSource="{Binding Path=JobTypes2}"
                  SelectedValuePath="Id" SelectedValue="{Binding Path=Job2Id}"/>
                <controls:TimePicker x:Name="TuesdayFrom" Margin="10,0,0,0" HourFrom="{Binding HourFrom2, Mode=TwoWay}" MinuteFrom="{Binding MinuteFrom2, Mode=TwoWay}"
                                     HourTo="{Binding HourTo2, Mode=TwoWay}" MinuteTo="{Binding MinuteTo2, Mode=TwoWay}" />
                <Image Source="{Binding DayPic2}" Width="17" Height="17" Margin="5,0,0,0"/>
                <Label Content="{Binding IsOkDay2}" Width="70" Foreground="Red" Margin="5,0,0,0"/>
            </StackPanel>
            <TextBlock Text="{Binding WorkHasAlreadyEmployee2}" Foreground="gray" VerticalAlignment="Center" Margin="140,0,0,0" />
            <TextBlock Text="{Binding WorkHasAlreadyJob2}" Foreground="gray" VerticalAlignment="Center" Margin="140,0,0,0" />
        </StackPanel>
        <StackPanel  IsEnabled="{Binding IsActiveDay3}"  Grid.Row="7" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Content="{Binding DateOrNo3}" VerticalAlignment="Center" Width="70" HorizontalContentAlignment="Right"/>
                <Label Content="Streda" VerticalAlignment="Center" Width="70" HorizontalContentAlignment="Left"/>
                <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" ItemsSource="{Binding Path=JobTypes3}"
                  SelectedValuePath="Id" SelectedValue="{Binding Path=Job3Id}"/>
                <controls:TimePicker x:Name="WednesdayFrom" Margin="10,0,0,0" HourFrom="{Binding HourFrom3, Mode=TwoWay}" MinuteFrom="{Binding MinuteFrom3, Mode=TwoWay}"
                                     HourTo="{Binding HourTo3, Mode=TwoWay}" MinuteTo="{Binding MinuteTo3, Mode=TwoWay}" />
                <Image Source="{Binding DayPic3}" Width="17" Height="17" Margin="5,0,0,0"/>
                <Label Content="{Binding IsOkDay3}" Width="70" Foreground="Red" Margin="5,0,0,0" />
            </StackPanel>
            <TextBlock Text="{Binding WorkHasAlreadyEmployee3}" Foreground="gray" VerticalAlignment="Center" Margin="140,0,0,0" />
            <TextBlock Text="{Binding WorkHasAlreadyJob3}" Foreground="gray" VerticalAlignment="Center" Margin="140,0,0,0" />
        </StackPanel>
        <StackPanel  IsEnabled="{Binding IsActiveDay4}"  Grid.Row="9" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Content="{Binding DateOrNo4}" VerticalAlignment="Center" Width="70" HorizontalContentAlignment="Right"/>
                <Label Content="Štvrtok" VerticalAlignment="Center" Width="70" HorizontalContentAlignment="Left"/>
                <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" ItemsSource="{Binding Path=JobTypes4}"
                  SelectedValuePath="Id" SelectedValue="{Binding Path=Job4Id}"/>
                <controls:TimePicker x:Name="ThursdayFrom" Margin="10,0,0,0" HourFrom="{Binding HourFrom4, Mode=TwoWay}" MinuteFrom="{Binding MinuteFrom4, Mode=TwoWay}"
                                     HourTo="{Binding HourTo4, Mode=TwoWay}" MinuteTo="{Binding MinuteTo4, Mode=TwoWay}" />
                <Image Source="{Binding DayPic4}" Width="17" Height="17" Margin="5,0,0,0"/>
                <Label Content="{Binding IsOkDay4}" Width="70" Foreground="Red" Margin="5,0,0,0"/>
            </StackPanel>
            <TextBlock Text="{Binding WorkHasAlreadyEmployee4}" Foreground="gray" VerticalAlignment="Center" Margin="140,0,0,0" />
            <TextBlock Text="{Binding WorkHasAlreadyJob4}" Foreground="gray" VerticalAlignment="Center" Margin="140,0,0,0" />
        </StackPanel>
        <StackPanel  IsEnabled="{Binding IsActiveDay5}"  Grid.Row="11" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Content="{Binding DateOrNo5}" VerticalAlignment="Center" Width="70" HorizontalContentAlignment="Right"/>
                <Label Content="Piatok" VerticalAlignment="Center" Width="70" HorizontalContentAlignment="Left"/>
                <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" ItemsSource="{Binding Path=JobTypes5}"
                  SelectedValuePath="Id" SelectedValue="{Binding Path=Job5Id}"/>
                <controls:TimePicker x:Name="FridayFrom" Margin="10,0,0,0" HourFrom="{Binding HourFrom5, Mode=TwoWay}" MinuteFrom="{Binding MinuteFrom5, Mode=TwoWay}"
                                     HourTo="{Binding HourTo5, Mode=TwoWay}" MinuteTo="{Binding MinuteTo5, Mode=TwoWay}" />
                <Image Source="{Binding DayPic5}" Width="17" Height="17" Margin="5,0,0,0"/>
                <Label Content="{Binding IsOkDay5}" Width="70" Foreground="Red" Margin="5,0,0,0"/>
            </StackPanel>
            <TextBlock Text="{Binding WorkHasAlreadyEmployee5}" Foreground="gray" VerticalAlignment="Center" Margin="140,0,0,0" />
            <TextBlock Text="{Binding WorkHasAlreadyJob5}" Foreground="gray" VerticalAlignment="Center" Margin="140,0,0,0" />
        </StackPanel>
        <StackPanel  IsEnabled="{Binding IsActiveDay6}"  Grid.Row="13" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Content="{Binding DateOrNo6}" VerticalAlignment="Center" Width="70" HorizontalContentAlignment="Right"/>
                <Label Content="Sobota" VerticalAlignment="Center" Width="70" HorizontalContentAlignment="Left"/>
                <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" ItemsSource="{Binding Path=JobTypes6}"
                  SelectedValuePath="Id" SelectedValue="{Binding Path=Job6Id}"/>
                <controls:TimePicker x:Name="SaturdayFrom" Margin="10,0,0,0" HourFrom="{Binding HourFrom6, Mode=TwoWay}" MinuteFrom="{Binding MinuteFrom6, Mode=TwoWay}"
                                     HourTo="{Binding HourTo6, Mode=TwoWay}" MinuteTo="{Binding MinuteTo6, Mode=TwoWay}" />
                <Image Source="{Binding DayPic6}" Width="17" Height="17" Margin="5,0,0,0"/>
                <Label Content="{Binding IsOkDay6}" Width="70" Foreground="Red" />
            </StackPanel>
            <TextBlock Text="{Binding WorkHasAlreadyEmployee6}" Foreground="gray" VerticalAlignment="Center" Margin="140,0,0,0" />
            <TextBlock Text="{Binding WorkHasAlreadyJob6}" Foreground="gray" VerticalAlignment="Center" Margin="140,0,0,0" />
        </StackPanel>
        <StackPanel  IsEnabled="{Binding IsActiveDay7}"  Grid.Row="15" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Content="{Binding DateOrNo7}" VerticalAlignment="Center" Width="70" HorizontalContentAlignment="Right"/>
                <Label Content="Nedeľa" VerticalAlignment="Center" Width="70" HorizontalContentAlignment="Left"/>
                <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" ItemsSource="{Binding Path=JobTypes7}"
                  SelectedValuePath="Id" SelectedValue="{Binding Path=Job7Id}"/>
                <controls:TimePicker x:Name="SundayFrom" Margin="10,0,0,0" HourFrom="{Binding HourFrom7, Mode=TwoWay}" MinuteFrom="{Binding MinuteFrom7, Mode=TwoWay}"
                                     HourTo="{Binding HourTo7, Mode=TwoWay}" MinuteTo="{Binding MinuteTo7, Mode=TwoWay}" />
                <Image Source="{Binding DayPic7}" Width="17" Height="17" Margin="5,0,0,0"/>
                <Label Content="{Binding IsOkDay7}" Width="70" Foreground="Red" />
            </StackPanel>
            <TextBlock Text="{Binding WorkHasAlreadyEmployee7}" Foreground="gray" VerticalAlignment="Center" Margin="140,0,0,0" />
            <TextBlock Text="{Binding WorkHasAlreadyJob7}" Foreground="gray" VerticalAlignment="Center" Margin="140,0,0,0" />
        </StackPanel>
        <Button Content="Ulož" Grid.Row="17" Margin="5" Width="60" Height="22" VerticalAlignment="Bottom"  HorizontalAlignment="Center"  Click="Save" />
    </Grid>
</Window>
