LabourDivider/Windows/EditWorkDetails.xaml

<Window x:Class="LabourDivider.Windows.EditWorkDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabourDivider.Windows"
        xmlns:controls="clr-namespace:LabourDivider.UserControls"
        mc:Ignorable="d"
         Title="{Binding Titlee}" Height="160" Width="400">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text="{Binding Titlee}"/>
            </StackPanel>
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" ItemsSource="{Binding Path=JobTypes1}"
                  SelectedValuePath="Id" SelectedValue="{Binding Path=Job1Id}" Margin="5,8,0,8"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,8">
                <controls:TimePicker x:Name="RepairForm" Margin="10,0,0,0" HourFrom="{Binding HourFrom1, Mode=TwoWay}" MinuteFrom="{Binding MinuteFrom1, Mode=TwoWay}"
                                     HourTo="{Binding HourTo1, Mode=TwoWay}" MinuteTo="{Binding MinuteTo1, Mode=TwoWay}" />
                <Image Source="{Binding DayPic1}" Width="17" Height="17" Margin="5,0,0,0"/>
            </StackPanel>
            <Button Content="Ulož" Grid.Row="11" Margin="5" Width="60" Height="22" VerticalAlignment="Bottom"  HorizontalAlignment="Center"  Click="Save" />
        </StackPanel>
    </Grid>
</Window>
